{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "ci": "yarn lint && yarn prettier:diff",
    "lint": "eslint --cache \"**/*.js\" && stylelint \"**/*.css\"",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,md}\"",
    "prettier:diff": "prettier --config .prettierrc --list-different \"**/*.{js,md}\""
  },
  "dependencies": {
    "@docusaurus/core": "2.4.3",
    "@docusaurus/preset-classic": "2.4.3",
    "classnames": "^2.2.6",
    "internaldocs-fb-helpers": "1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "docusaurus-plugin-internaldocs-fb": "1.16.2",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-copyright": "^2.0.0-alpha.44"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "shelljs": "^0.8.5",
    "ansi-html": "0.0.8"
  }
}
