/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * @format
 */

/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #0054a6;
  --ifm-color-primary-dark: #03468a;
  --ifm-color-primary-darker: #043d75;
  --ifm-color-primary-darkest: #012d58;
  --ifm-color-primary-light: #014f9e;
  --ifm-color-primary-lighter: #0461bd;
  --ifm-color-primary-lightest: #067aee;
  --ifm-color-primary-gradient-start: #a5cdfc;
  --ifm-code-font-size: 95%;
  --ifm-background-surface-color: var(--ifm-color-primary);
  --ifm-navbar-link-color: #fff;
  --ifm-menu-color-background-active: rgba(0, 0, 0, 0.05);
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.footer__links {
  text-align: center;
}

.navbar__brand {
  height: 2.8rem;
}

.navbar__toggle {
  color: #fff;
}

.navbar .menu__link {
  color: #fff;
}

.navbar__link {
  margin-left: 1em;
  padding-left: 0.2em;
  margin-right: 1em;
  padding-right: 0.2em;
  border-bottom: 2px dotted transparent;

}

.navbar__link:hover, .navbar__link:active, .navbar__link--active {
  color: #fff;
  border-bottom: 2px dotted #fff;
}

.navbar-sidebar .navbar__link--active {
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
}

.menu--show {
  --ifm-background-surface-color: #fff;
}

html[data-theme="dark"] .menu--show {
  --ifm-background-surface-color: #242526;
}

html[data-theme="dark"] {
  --ifm-menu-color: #fff;
  --ifm-menu-color-active: #fff;
  --ifm-menu-color-background-active: rgba(0, 0, 0, 0.2);
  --ifm-code-font-size: 95%;
}

html[data-theme="dark"] .button {
  color: #fff;
}

/* Social Banner */
.socialBanner {
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  max-width: 768px;
  margin: 0 auto;
  text-align: center;
}

.socialBanner a {
  text-decoration: underline;
  color: white;
}
