model_config:
  vinvl:
    do_pretraining: false
    heads:
      vqa2:
          type: mlp
          num_labels: 3129

dataset_config:
  vinvl:
    base_dataset_name: vqa2
    processors:
      text_processor:
        type: vinvl_text_tokenizer
        params:
          from_pretrained: bert-base-uncased
          corrupt_probability: 0
          tokenizer_config:
            type: bert-base-uncased
            params:
              do_lower_case: true
          mask_probability: 0

training:
  clip_gradients: false
  lr_scheduler: true
  max_updates: 44000
  checkpoint_interval: 4000
  evaluation_interval: 4000
  batch_size: 256 # 32 per GPU * 8 GPU
  find_unused_parameters: false
  log_interval: 1000

optimizer:
  type: adam_w
  params:
    lr: 1e-4
    eps: 1e-8
    weight_decay: 1e-2


scheduler:
  type: warmup_cosine
  params:
    num_warmup_steps: 4400
    num_training_steps: ${training.max_updates}


evaluation:
  metrics:
    - type: vqa_accuracy
      datasets:
      - vqa2
